.layout {
  background: transparent;
}

.container {
  width: 90%;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.containerHeader {
  width: 100%;
  min-width: 1200px;
}

.containerContent {
  padding: 10px 0;
}

.layoutHeader {
  background: #fff;
}

.topRadius {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.bottomRadius {
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.logo {
  float: left;
  width: 120px;
  height: 45px;
  margin: 8px 24px 8px 16px;
  text-align: center;
  line-height: 45px;
}
.logoTitle {
  color: #5a3cc4;
}

.search {
  float: left;
  width: 300px;
  height: 31px;
  margin: 16px 24px 16px 0;
  line-height: 31px;
}

.avatarGroup {
  float: right;
  margin-right: 50px;
}
